MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="bestTimeBlock" HorizontalAlignment="Center" Text="⌛" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" RenderTransformOrigin="-0.268,0.652" Height="72" Width="400" TextAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,15,0,0" Grid.Row="1" />
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MouseDown="TextBlock_MouseDown" Margin="0,15,0,0" Grid.Row="1"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" MouseDown="TextBlock_MouseDown" Margin="0,15,0,0" Grid.Row="1"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" MouseDown="TextBlock_MouseDown" Margin="0,15,0,0" Grid.Row="1"/>

        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="1"
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="3" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="4" Grid.Column="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="4" Grid.Column="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="4" Grid.Column="3" 
           HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Margin="0,10,0,0"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Grid.Row="5" Text="Elapsed time" VerticalAlignment="Center" FontSize="36" MouseDown="TimeTextBlock_MouseDown" Width="400" Height="72" Grid.ColumnSpan="4" TextAlignment="Center"/>

    </Grid>
</Window>
